APP_ENV=dev
APP_SECRET=6839471f58f184be1c1133a0c677891b

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
